{
  "name": "Jasmine",
  "version": "1.0.0",
  "description": "A hugo theme for Jasmine",
  "main": "static/css",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "start": "gulp watch"
  }
}
